﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="MovieRatingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Actors">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="ImgUrl" Type="nvarchar(max)" />
          <Property Name="BirthDate" Type="datetime" />
        </EntityType>
        <EntityType Name="Cast">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FKMovieOrShow" Type="int" Nullable="false" />
          <Property Name="FKActor" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="MoviesAndShows">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Overview" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Poster" Type="nvarchar(max)" Nullable="false" />
          <Property Name="ReleaseDate" Type="datetime" Nullable="false" />
          <Property Name="FKType" Type="int" Nullable="false" />
          <Property Name="Genre" Type="nvarchar(max)" />
          <Property Name="Guid" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Ratings">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Rate" Type="int" Nullable="false" />
          <Property Name="FKMovieOrShow" Type="int" Nullable="false" />
          <Property Name="FKUser" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Types">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Guid" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <Association Name="FK_Cast_Actors">
          <End Role="Actors" Type="Self.Actors" Multiplicity="1" />
          <End Role="Cast" Type="Self.Cast" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Actors">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Cast">
              <PropertyRef Name="FKActor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Cast_MoviesAndShows">
          <End Role="MoviesAndShows" Type="Self.MoviesAndShows" Multiplicity="1" />
          <End Role="Cast" Type="Self.Cast" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MoviesAndShows">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Cast">
              <PropertyRef Name="FKMovieOrShow" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MoviesAndShows_Types">
          <End Role="Types" Type="Self.Types" Multiplicity="1" />
          <End Role="MoviesAndShows" Type="Self.MoviesAndShows" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Types">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="MoviesAndShows">
              <PropertyRef Name="FKType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ratings_MoviesAndShows">
          <End Role="MoviesAndShows" Type="Self.MoviesAndShows" Multiplicity="1" />
          <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MoviesAndShows">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Ratings">
              <PropertyRef Name="FKMovieOrShow" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ratings_Users">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Ratings">
              <PropertyRef Name="FKUser" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
        <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <EntityContainer Name="MovieRatingModelStoreContainer">
          <EntitySet Name="Actors" EntityType="Self.Actors" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Cast" EntityType="Self.Cast" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MoviesAndShows" EntityType="Self.MoviesAndShows" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Cast_Actors" Association="Self.FK_Cast_Actors">
            <End Role="Actors" EntitySet="Actors" />
            <End Role="Cast" EntitySet="Cast" />
          </AssociationSet>
          <AssociationSet Name="FK_Cast_MoviesAndShows" Association="Self.FK_Cast_MoviesAndShows">
            <End Role="MoviesAndShows" EntitySet="MoviesAndShows" />
            <End Role="Cast" EntitySet="Cast" />
          </AssociationSet>
          <AssociationSet Name="FK_MoviesAndShows_Types" Association="Self.FK_MoviesAndShows_Types">
            <End Role="Types" EntitySet="Types" />
            <End Role="MoviesAndShows" EntitySet="MoviesAndShows" />
          </AssociationSet>
          <AssociationSet Name="FK_Ratings_MoviesAndShows" Association="Self.FK_Ratings_MoviesAndShows">
            <End Role="MoviesAndShows" EntitySet="MoviesAndShows" />
            <End Role="Ratings" EntitySet="Ratings" />
          </AssociationSet>
          <AssociationSet Name="FK_Ratings_Users" Association="Self.FK_Ratings_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="Ratings" EntitySet="Ratings" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MovieRatingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Actor">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ImgUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="BirthDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Casts" Relationship="Self.FK_Cast_Actors" FromRole="Actors" ToRole="Cast" />
        </EntityType>
        <EntityType Name="Cast">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FKMovieOrShow" Type="Int32" Nullable="false" />
          <Property Name="FKActor" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Actor" Relationship="Self.FK_Cast_Actors" FromRole="Cast" ToRole="Actors" />
          <NavigationProperty Name="MoviesAndShow" Relationship="Self.FK_Cast_MoviesAndShows" FromRole="Cast" ToRole="MoviesAndShows" />
        </EntityType>
        <EntityType Name="MoviesAndShow">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Overview" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Poster" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="FKType" Type="Int32" Nullable="false" />
          <Property Name="Genre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Casts" Relationship="Self.FK_Cast_MoviesAndShows" FromRole="MoviesAndShows" ToRole="Cast" />
          <NavigationProperty Name="Type" Relationship="Self.FK_MoviesAndShows_Types" FromRole="MoviesAndShows" ToRole="Types" />
          <NavigationProperty Name="Ratings" Relationship="Self.FK_Ratings_MoviesAndShows" FromRole="MoviesAndShows" ToRole="Ratings" />
          <Property Name="Guid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Rating">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Rate" Type="Int32" Nullable="false" />
          <Property Name="FKMovieOrShow" Type="Int32" Nullable="false" />
          <Property Name="FKUser" Type="Int32" Nullable="false" />
          <NavigationProperty Name="MoviesAndShow" Relationship="Self.FK_Ratings_MoviesAndShows" FromRole="Ratings" ToRole="MoviesAndShows" />
          <NavigationProperty Name="User" Relationship="Self.FK_Ratings_Users" FromRole="Ratings" ToRole="Users" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="Type">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="MoviesAndShows" Relationship="Self.FK_MoviesAndShows_Types" FromRole="Types" ToRole="MoviesAndShows" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Guid" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Ratings" Relationship="Self.FK_Ratings_Users" FromRole="Users" ToRole="Ratings" />
        </EntityType>
        <Association Name="FK_Cast_Actors">
          <End Role="Actors" Type="Self.Actor" Multiplicity="1" />
          <End Role="Cast" Type="Self.Cast" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Actors">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Cast">
              <PropertyRef Name="FKActor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Cast_MoviesAndShows">
          <End Role="MoviesAndShows" Type="Self.MoviesAndShow" Multiplicity="1" />
          <End Role="Cast" Type="Self.Cast" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MoviesAndShows">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Cast">
              <PropertyRef Name="FKMovieOrShow" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MoviesAndShows_Types">
          <End Role="Types" Type="Self.Type" Multiplicity="1" />
          <End Role="MoviesAndShows" Type="Self.MoviesAndShow" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Types">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="MoviesAndShows">
              <PropertyRef Name="FKType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ratings_MoviesAndShows">
          <End Role="MoviesAndShows" Type="Self.MoviesAndShow" Multiplicity="1" />
          <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MoviesAndShows">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Ratings">
              <PropertyRef Name="FKMovieOrShow" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ratings_Users">
          <End Role="Users" Type="Self.User" Multiplicity="1" />
          <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Ratings">
              <PropertyRef Name="FKUser" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="MovieRatingEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Actors" EntityType="Self.Actor" />
          <EntitySet Name="Casts" EntityType="Self.Cast" />
          <EntitySet Name="MoviesAndShows" EntityType="Self.MoviesAndShow" />
          <EntitySet Name="Ratings" EntityType="Self.Rating" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <EntitySet Name="Types" EntityType="Self.Type" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK_Cast_Actors" Association="Self.FK_Cast_Actors">
            <End Role="Actors" EntitySet="Actors" />
            <End Role="Cast" EntitySet="Casts" />
          </AssociationSet>
          <AssociationSet Name="FK_Cast_MoviesAndShows" Association="Self.FK_Cast_MoviesAndShows">
            <End Role="MoviesAndShows" EntitySet="MoviesAndShows" />
            <End Role="Cast" EntitySet="Casts" />
          </AssociationSet>
          <AssociationSet Name="FK_MoviesAndShows_Types" Association="Self.FK_MoviesAndShows_Types">
            <End Role="Types" EntitySet="Types" />
            <End Role="MoviesAndShows" EntitySet="MoviesAndShows" />
          </AssociationSet>
          <AssociationSet Name="FK_Ratings_MoviesAndShows" Association="Self.FK_Ratings_MoviesAndShows">
            <End Role="MoviesAndShows" EntitySet="MoviesAndShows" />
            <End Role="Ratings" EntitySet="Ratings" />
          </AssociationSet>
          <AssociationSet Name="FK_Ratings_Users" Association="Self.FK_Ratings_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="Ratings" EntitySet="Ratings" />
          </AssociationSet>
          <FunctionImport Name="sp_alterdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_creatediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_dropdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MovieRatingModel.sp_helpdiagramdefinition_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MovieRatingModel.sp_helpdiagrams_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_renamediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="new_diagramname" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_upgraddiagrams" />
        </EntityContainer>
        <ComplexType Name="sp_helpdiagramdefinition_Result">
          <Property Type="Int32" Name="version" Nullable="true" />
          <Property Type="Binary" Name="definition" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagrams_Result">
          <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="OwnerID" Nullable="false" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MovieRatingModelStoreContainer" CdmEntityContainer="MovieRatingEntities1">
          <EntitySetMapping Name="Actors">
            <EntityTypeMapping TypeName="MovieRatingModel.Actor">
              <MappingFragment StoreEntitySet="Actors">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
                <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Casts">
            <EntityTypeMapping TypeName="MovieRatingModel.Cast">
              <MappingFragment StoreEntitySet="Cast">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FKMovieOrShow" ColumnName="FKMovieOrShow" />
                <ScalarProperty Name="FKActor" ColumnName="FKActor" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MoviesAndShows">
            <EntityTypeMapping TypeName="MovieRatingModel.MoviesAndShow">
              <MappingFragment StoreEntitySet="MoviesAndShows">
                <ScalarProperty Name="Guid" ColumnName="Guid" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Overview" ColumnName="Overview" />
                <ScalarProperty Name="Poster" ColumnName="Poster" />
                <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
                <ScalarProperty Name="FKType" ColumnName="FKType" />
                <ScalarProperty Name="Genre" ColumnName="Genre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ratings">
            <EntityTypeMapping TypeName="MovieRatingModel.Rating">
              <MappingFragment StoreEntitySet="Ratings">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Rate" ColumnName="Rate" />
                <ScalarProperty Name="FKMovieOrShow" ColumnName="FKMovieOrShow" />
                <ScalarProperty Name="FKUser" ColumnName="FKUser" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="MovieRatingModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Types">
            <EntityTypeMapping TypeName="MovieRatingModel.Type">
              <MappingFragment StoreEntitySet="Types">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="MovieRatingModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Guid" ColumnName="Guid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MovieRatingModel.Store.sp_alterdiagram" />
          <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MovieRatingModel.Store.sp_creatediagram" />
          <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MovieRatingModel.Store.sp_dropdiagram" />
          <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MovieRatingModel.Store.sp_helpdiagramdefinition">
            <ResultMapping>
              <ComplexTypeMapping TypeName="MovieRatingModel.sp_helpdiagramdefinition_Result">
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MovieRatingModel.Store.sp_helpdiagrams">
            <ResultMapping>
              <ComplexTypeMapping TypeName="MovieRatingModel.sp_helpdiagrams_Result">
                <ScalarProperty Name="Database" ColumnName="Database" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MovieRatingModel.Store.sp_renamediagram" />
          <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MovieRatingModel.Store.sp_upgraddiagrams" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>